<?php
/**
 * The main template file
 *
 * This is the most generic template file in a WordPress theme
 * and one of the two required files for a theme (the other being style.css).
 * It is used to display a page when nothing more specific matches a query.
 * E.g., it puts together the home page when no home.php file exists.
 *
 * @link http://codex.wordpress.org/Template_Hierarchy
 *
 * @package WordPress
 * @subpackage Twenty_Sixteen
 * @since Twenty Sixteen 1.0
 */

get_header(); ?>

 <div class="clear"></div>
 
<div class="contentarea-index col-md-12 noPadd">

<div class="slides-container">
<div class="slide-con">
<?php $index_query = new WP_Query(array('post_type' => 'home_slides', 'posts_per_page' => 5)); ?>
 <?php while ($index_query->have_posts()) : $index_query->the_post(); ?>
  
<div class="slides"><?php the_post_thumbnail('full'); ?>
<div class="slider-text-con">
 <div class="container">
<div class="slide-caption">
     <a class="sitelogo" href="#_"><img src="<?php bloginfo( 'template_url' ); ?>/images/logo.png" alt="Renew BBQ"></a>
      <section> <p><?php echo $content = get_the_content(); ?></p></section>
       
    </div>
    
</div>
</div><!--.slider-text-con-->
</div><!--.slides-->
<?php endwhile; ?>
</div><!--.slide-con-->
</div><!--.slides-container-->
<div class="clear"></div>
<div class="abt-us">
    <div class="container">
        <div class="abt-us-container">
             <?php $id=8; $post = get_page($id); ?>
             <h2><?php echo $post->post_title; ?></h2>
             <section><?php echo $post->post_content;  ?></section>
        </div><!--.abt-us-container--->
    </div><!--.container--->
</div><!--.abt-us-->
<div class="clear"></div>
<div class="serv-container noPadd col-md-12">
    <div class="container">
      <div class="home-heading">
          <h2>Our Services</h2>
      </div>
      <div class="clear"></div>
      <div class="our-servs">
      <p>We can take care of all of your household grates, we do propane exchange and you can also purchase the <br> amazing cleaner we use for the outside of the barbecue.</p>
      </div>
       <?php $index_query = new WP_Query(array('post_type' => 'our_services', 'posts_per_page' => 3,'order'=>'ASC')); ?>
 <?php while ($index_query->have_posts()) : $index_query->the_post(); ?>
        <div class="serv-box col-md-4">
            <div class="serv-con-img"><p><?php the_post_thumbnail(); ?> </p></div>
            <p><?php the_title(); ?></p>
        </div><!--.serv-box--->
     <?php endwhile; ?>   
    </div><!--.container-->
</div><!--.serv-container-->
<div class="clear"></div>
<div class="gallery-container">
    <div class="container">
<div class="home-heading">
    <h2>Our Gallery</h2>
</div><!--.home-heading-->
<div class="clear"></div>
 <div class="our-servs">
      <p>Before and after of some of our clients grill that were degreased and deep cleaned</p>
      </div>
<div class="clear"></div>
<div class="gallery-car">
<?php $index_query = new WP_Query(array('post_type' => 'our_gallery', 'posts_per_page' => 20)); ?>
<?php while ($index_query->have_posts()) : $index_query->the_post(); ?>
<div class="col-md-3 noPadd gall-img">
    <?php the_post_thumbnail(); ?>
</div>
<?php endwhile; ?>
    </div><!--.gallery-car-->
     </div><!--.container--->
  </div><!--.gallery-container--->
<div class="clear"></div>
<div class="testimonials-container padd30">

    <div class="container">
          <div class="home-heading">
    <h2>What Our Clients Say</h2>
</div><!--.home-heading-->
<div class="clear"></div>
        <div class="col-md-8 center-block inner-testimonial">
        <div class="events-slides col-md-12 noPadd">
<?php $index_query = new WP_Query(array('post_type' => 'testimonials', 'posts_per_page' => 10,'order' => 'ASC')); ?>
 <?php while ($index_query->have_posts()) : $index_query->the_post(); ?>
            <div class="test-context col-md-12 noPadd">
               <?php the_content(); ?>
                <div class="clear"></div>
                <p class="tst-nme"><span>- <?php the_title(); ?></span>
            </div>
            <?php endwhile; ?>
            </div><!--.events-slide--->
        </div><!--.inner-testimonial-->
    </div>
</div>
<div class="clear"></div>
<div class="feedback-container">
    <div class="container">
        <div class="feedback-con col-md-7 center-block">
          <section>             
           <h3>Leave Your Valuable feedback. </h3>
              <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </section>
           <div class="clear"></div>
            <?php echo do_shortcode('[contact-form-7 id="42" title="feedback form"]'); ?>
        </div>
    </div>
</div><!--.feedback-container--->
</div><!-- .content-area -->
<?php get_footer(); ?>	


